../Core/Src/main.c:148:13:delay_us	3
../Core/Src/main.c:162:13:usonic_timer_start	1
../Core/Src/main.c:173:16:usonic_single	4
../Core/Src/main.c:193:17:pot_read_raw	1
../Core/Src/main.c:201:17:pot_to_stop_cm	2
../Core/Src/main.c:207:13:rgb_set	1
../Core/Src/main.c:215:13:buzzer_on	1
../Core/Src/main.c:219:13:buzzer_off	1
../Core/Src/main.c:223:17:median3	4
../Core/Src/main.c:236:13:set_led_color	5
../Core/Src/main.c:247:13:lcd_write_line_cached	3
../Core/Src/main.c:265:13:lcd_draw_ui	15
../Core/Src/main.c:318:13:buzzer_update	15
../Core/Src/main.c:410:13:lcd_i2c_scan	4
../Core/Src/main.c:419:26:mcp_write	1
../Core/Src/main.c:423:13:mcp_apply	1
../Core/Src/main.c:424:13:lcd_pulseE	2
../Core/Src/main.c:429:13:lcd_write4	6
../Core/Src/main.c:439:13:lcd_write8	1
../Core/Src/main.c:443:13:lcd_cmd	1
../Core/Src/main.c:444:13:lcd_data	1
../Core/Src/main.c:445:13:lcd_init_4bit	1
../Core/Src/main.c:459:13:lcd_set_cursor	2
../Core/Src/main.c:464:13:lcd_print	2
../Core/Src/main.c:465:13:lcd_print_u16	4
../Core/Src/main.c:473:13:lcd_bar16	4
../Core/Src/main.c:478:13:lcd_clear_line	1
../Core/Src/main.c:491:5:main	10
../Core/Src/main.c:611:6:SystemClock_Config	3
../Core/Src/main.c:655:13:MX_ADC_Init	3
../Core/Src/main.c:710:13:MX_I2C1_Init	2
../Core/Src/main.c:744:13:MX_TIM2_Init	4
../Core/Src/main.c:789:13:MX_TIM3_Init	4
../Core/Src/main.c:838:13:MX_USART2_UART_Init	2
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:942:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:1004:6:Error_Handler	1
