../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:219:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:242:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:259:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l1xx_hal_msp.c:291:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:313:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:335:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:372:6:HAL_UART_MspDeInit	2
